VITE_SUPABASE_PROJECT_ID="nkvhihqkfeqqkqhgthsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rdmhpaHFrZmVxcWtxaGd0aHN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3Nzk5OTYsImV4cCI6MjA4NDM1NTk5Nn0.7mQTx8ZoyjV9k8tpTH5zNzC3S4dnxZkyplElkvqUYYQ"
VITE_SUPABASE_URL="https://nkvhihqkfeqqkqhgthsv.supabase.co"
